<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .cat{
            position: fixed;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0%;
            bottom: 0%;
            right: 0%;
            left: 0%;
            z-index: -1;

         }
         .vedio{
            position:relative;
            height: auto;
            width: auto;
            min-height: 100%;
            min-width: 100%;
         }
         .note{
            text-align: center;
         }
         .note h1{
            font-size: 160px;
            color:black;
          font-weight: 600;
         }
    </style>
</head>
<body>
    <div class="cat">
    <video autoplay loop muted play-inline class="vedio">
        <source src="cat vedio.mp4">
    </video>
    </div>
    <div class="note">
        <h1>cat's lover</h1>
    </div>
</body>
</html>